{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"else",
				"else	<?php else: ?>"
			],
			[
				"if",
				"if	only if	erb"
			],
			[
				"action",
				"action_items"
			],
			[
				"content",
				"content_set"
			],
			[
				"subtopi",
				"subtopic"
			],
			[
				"sub",
				"subtopic"
			],
			[
				"course",
				"course"
			],
			[
				"csrf",
				"csrf_exempt"
			],
			[
				"entr",
				"entry"
			],
			[
				"en",
				"endpoint"
			],
			[
				"x",
				"x_values1"
			],
			[
				"border",
				"border-top"
			],
			[
				"file",
				"fileName"
			],
			[
				"line",
				"line_index"
			],
			[
				"err",
				"err_x_time"
			],
			[
				"db",
				"db_dict"
			],
			[
				"graph",
				"graph_list"
			],
			[
				"eror",
				"error_params"
			],
			[
				"ero",
				"error_params"
			],
			[
				"rq",
				"request_count"
			],
			[
				"time",
				"timestamp"
			],
			[
				"MINU",
				"MINUTE_INTERVAL"
			],
			[
				"progres",
				"progress_x"
			],
			[
				"entry_",
				"entry_num"
			],
			[
				"output",
				"output_type"
			],
			[
				"entry",
				"entries_array"
			],
			[
				"entries",
				"entries_array"
			],
			[
				"step",
				"step_array"
			],
			[
				"curr",
				"current_ip"
			],
			[
				"entrie",
				"entries_array"
			],
			[
				"redirec",
				"redirect_url"
			],
			[
				"result",
				"result_dict"
			],
			[
				"resul",
				"result_dict"
			],
			[
				"param",
				"parameters_top_regex"
			],
			[
				"proce",
				"processing_regex"
			],
			[
				"para",
				"parameters_sub_regex"
			],
			[
				"clas",
				"classes"
			],
			[
				"req",
				"req_time"
			],
			[
				"config",
				"config_json"
			],
			[
				"email",
				"email_box"
			],
			[
				"key",
				"keypress  (function)"
			],
			[
				"large",
				"large_col"
			],
			[
				"larg",
				"large_row"
			],
			[
				"starr",
				"start_coord"
			],
			[
				"revert",
				"revert_row  (function)"
			],
			[
				"small",
				"small_col"
			],
			[
				"end",
				"end_coord"
			],
			[
				"start",
				"start_coord"
			],
			[
				"get",
				"get_avail"
			],
			[
				"mov",
				"mov_vector"
			],
			[
				"rever",
				"rever_col"
			],
			[
				"old_av",
				"old_available_array  (variable)"
			],
			[
				"color",
				"color_slot_unavailable  (function)"
			],
			[
				"next",
				"next_coord"
			],
			[
				"drag",
				"drag_type  (variable)"
			],
			[
				"avil",
				"available_array"
			],
			[
				"avail",
				"available_array"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"paddin",
				"padding-right"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"border-ri",
				"border-right-style:   (property)"
			],
			[
				"border-col",
				"border-color"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"col",
				"background-color"
			],
			[
				"HTTP",
				"HttpResponseRedirect"
			],
			[
				"_",
				"_auth_user_id"
			],
			[
				"HTT",
				"HttpResponseRedirect"
			],
			[
				"slide",
				"slideUp"
			],
			[
				"subt",
				"subtopic_id"
			],
			[
				"padding",
				"padding"
			],
			[
				"topic",
				"topic_to_subtopic"
			],
			[
				"rend",
				"render"
			],
			[
				"descr",
				"describe_course"
			],
			[
				"ht",
				"HttpResponseRedirect"
			],
			[
				"previous",
				"previously_added_button"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"con",
				"content_type"
			],
			[
				"to",
				"Mentor  (class)"
			],
			[
				"newly",
				"newly_added_button"
			],
			[
				"fir",
				"first-child  (function)"
			],
			[
				"render",
				"render_to_response"
			],
			[
				"Text",
				"TextField"
			],
			[
				"Forei",
				"ForeignKey"
			],
			[
				"foreign",
				"ForeignKey"
			],
			[
				"text",
				"TextField"
			],
			[
				"Fore",
				"ForeignKey"
			],
			[
				"com",
				"com"
			],
			[
				"MET",
				"MET"
			],
			[
				"emai",
				"email"
			],
			[
				"recipe",
				"recipeEntry"
			],
			[
				"recip",
				"recipeId"
			],
			[
				"input",
				"inputString"
			],
			[
				"ingDict",
				"ingDict"
			],
			[
				"lo",
				"loads  (function)"
			],
			[
				"timesta",
				"timestamps"
			],
			[
				"host",
				"host"
			],
			[
				"html",
				"html"
			],
			[
				"itunes",
				"itunes_json"
			],
			[
				"bad",
				"bad_urls"
			],
			[
				"try",
				"try	Try/Except"
			],
			[
				"itu",
				"itunes_url"
			],
			[
				"r",
				"remove"
			],
			[
				"game",
				"game_name"
			],
			[
				"emails",
				"emails"
			],
			[
				"False",
				"False"
			],
			[
				"is",
				"is_authenticated"
			],
			[
				"in",
				"ing_qty"
			],
			[
				"ing",
				"ing_id"
			],
			[
				"larges",
				"largestIngQty"
			],
			[
				"my",
				"mysqlHost"
			],
			[
				"ingredient",
				"ingredient_fat"
			],
			[
				"ingred",
				"ingredient_carb"
			],
			[
				"ingr",
				"ingredient_fat"
			],
			[
				"ingre",
				"ingredient_calorie"
			],
			[
				"ingredient_car",
				"ingredient_carbFromSugar"
			],
			[
				"ingredient_carb",
				"ingredient_carb"
			],
			[
				"ingredi",
				"ingredient_alc"
			],
			[
				"font",
				"font-size"
			],
			[
				"font-",
				"font-style"
			],
			[
				"align",
				"text-align:   (property)"
			],
			[
				"paddi",
				"padding-left"
			],
			[
				"rand",
				"randSize"
			],
			[
				"geoj",
				"geojsonFeature"
			],
			[
				"mag",
				"magnitude"
			],
			[
				"max-",
				"max-height"
			],
			[
				"pad",
				"padding-right"
			],
			[
				"p",
				"p"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: remove",
				"Package Control: Remove Package"
			],
			[
				"remove pack",
				"Package Control: Remove Package"
			],
			[
				"Package Control: remo",
				"Package Control: Remove Package"
			],
			[
				"Package Control: INST",
				"Package Control: Install Package"
			],
			[
				"package control remove package",
				"Package Control: Remove Package"
			],
			[
				"package control: remove package",
				"Package Control: Remove Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"codeintel",
				"SublimeCodeIntel: Reset"
			],
			[
				"package inst",
				"Package Control: Install Package"
			],
			[
				"sublimecodeintel",
				"SublimeCodeIntel: Reset"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Install",
				"Package Control: Install Package"
			]
		],
		"width": 476.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/michaelxia/MIKE/HEYZAP/hackvote/app/views/hackdays/index.html.erb",
		"/Users/michaelxia/MIKE/HEYZAP/hackvote/app/views/hackdays/new.html.erb",
		"/Users/michaelxia/MIKE/HEYZAP/hackvote/app/controllers/hackdays_controller.rb",
		"/Users/michaelxia/MIKE/HEYZAP/hackvote/app/controllers/hacks_controller.rb",
		"/Users/michaelxia/MIKE/HEYZAP/hackvote/app/views/hacks/new.html.erb",
		"/Users/michaelxia/MIKE/HEYZAP/hackvote/app/models/hackday.rb",
		"/Users/michaelxia/MIKE/HEYZAP/hackvote/app/models/hack.rb",
		"/Users/michaelxia/MIKE/HEYZAP/hackvote/app/assets/stylesheets/hackdays.css.scss",
		"/Users/michaelxia/MIKE/HEYZAP/hackvote/db/migrate/20140514015746_change_date_format.rb",
		"/Users/michaelxia/MIKE/HEYZAP/hackvote/db/development.sqlite3",
		"/Users/michaelxia/MIKE/HEYZAP/hackvote/config/routes.rb",
		"/Users/michaelxia/MIKE/HEYZAP/hackvote/app/controllers/hackday_controller.rb",
		"/Users/michaelxia/MIKE/HEYZAP/hackvote/app/views/hackday/new.html.erb",
		"/Users/michaelxia/MIKE/HEYZAP/hackvote/app/views/hackday/index.html.erb",
		"/Users/michaelxia/MIKE/HEYZAP/hackvote/app/assets/stylesheets/hackday.css.scss",
		"/Users/michaelxia/MIKE/HEYZAP/hackvote/hackday.sublime-project",
		"/Users/michaelxia/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/michaelxia/MIKE/HEYZAP/hackvote/Gemfile",
		"/Users/michaelxia/MIKE/HEYZAP/blog/app/views/articles/index.html.erb",
		"/Users/michaelxia/MIKE/HEYZAP/blog/config/application.rb",
		"/Users/michaelxia/MIKE/HEYZAP/blog/app/views/welcome/index.html.erb",
		"/Users/michaelxia/MIKE/HEYZAP/blog/config/routes.rb",
		"/Users/michaelxia/MIKE/HEYZAP/blog/app/models/article.rb",
		"/Users/michaelxia/MIKE/HEYZAP/blog/app/views/articles/show.html.erb",
		"/Users/michaelxia/MIKE/HEYZAP/blog/app/models/comment.rb",
		"/Users/michaelxia/MIKE/HEYZAP/blog/app/controllers/articles_controller.rb",
		"/Users/michaelxia/MIKE/HEYZAP/blog/app/controllers/comments_controller.rb",
		"/Users/michaelxia/MIKE/HEYZAP/blog/app/views/articles/new.html.erb",
		"/Users/michaelxia/MIKE/HEYZAP/blog/app/views/articles/edit.html.erb",
		"/Users/michaelxia/MIKE/HEYZAP/blog/app/views/articles/_form.html.erb",
		"/Users/michaelxia/MIKE/HEYZAP/blog/Gemfile",
		"/Users/michaelxia/MIKE/HEYZAP/blog/app/assets/javascripts/articles.js",
		"/Users/michaelxia/MIKE/HEYZAP/blog/app/assets/javascripts/welcome.js.coffee",
		"/Users/michaelxia/MIKE/HEYZAP/blog/app/assets/javascripts/articles.js.coffee",
		"/Users/michaelxia/MIKE/HEYZAP/blog/app/assets/stylesheets/articles.css.scss",
		"/Users/michaelxia/MIKE/HEYZAP/blog/app/assets/stylesheets/welcome.css.scss",
		"/Users/michaelxia/MIKE/HEYZAP/blog/app/assets/stylesheets/application.css",
		"/Users/michaelxia/MIKE/HEYZAP/blog/app/assets/javascripts/application.js",
		"/Users/michaelxia/Library/Application Support/Sublime Text 2/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/Users/michaelxia/MIKE/HEYZAP/blog/app/controllers/welcome_controller.rb",
		"/Users/michaelxia/MIKE/HEYZAP/blog/app/controllers/application_controller.rb",
		"/Users/michaelxia/MIKE/HEYZAP/hackvote/doc/THOUGHT_PROCESS",
		"/Users/michaelxia/MIKE/HEYZAP/blog/db/migrate/20140513183823_create_articles.rb",
		"/Users/michaelxia/MIKE/HEYZAP/blog/app/views/articles/create.html.erb",
		"/Users/michaelxia/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/michaelxia/Library/Application Support/Sublime Text 2/Packages/ERB Autocomplete/README.md",
		"/Users/michaelxia/Library/Application Support/Sublime Text 2/Packages/Default/rails_tut.sublime-project",
		"/Users/michaelxia/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/michaelxia/MIKE/HEYZAP/hackvote/README.md",
		"/Users/michaelxia/MIKE/HEYZAP/hackvote/.git/MERGE_MSG",
		"/Users/michaelxia/.profile",
		"/Users/michaelxia/.bashrc",
		"/Users/michaelxia/.bash_profile",
		"/Users/michaelxia/MIKE/coursemaker/cc_tool/models.py",
		"/Users/michaelxia/MIKE/coursemaker/cc_tool/templates/overview.html",
		"/Users/michaelxia/MIKE/coursemaker/cc_tool/views/overview.py",
		"/Users/michaelxia/Desktop/TODO.py",
		"/Users/michaelxia/MIKE/coursemaker/cc_tool/templates/login.html",
		"/Users/michaelxia/MIKE/coursemaker/cc_tool/urls.py",
		"/Users/michaelxia/MIKE/coursemaker/cc_tool/TODO",
		"/Users/michaelxia/MIKE/coursemaker/cc_tool/templates/add_subtopic.html",
		"/Users/michaelxia/MIKE/coursemaker/cc_tool/views/add_subtopic.py",
		"/Users/michaelxia/MIKE/coursemaker/cc_tool/static/js/cc_tool.js",
		"/Users/michaelxia/Desktop/how Gwave died.txt",
		"/Users/michaelxia/MIKE/coursemaker/cc_tool/templates/base.html",
		"/Users/michaelxia/Desktop/DEPRECATED.py",
		"/Volumes/ACC_INFO/ALL.txt",
		"/Users/michaelxia/MIKE/coursemaker/cc_tool/templates/thanks.html",
		"/Users/michaelxia/MIKE/coursemaker/cc_tool/views/__init__.py",
		"/Users/michaelxia/MIKE/coursemaker/cc_tool/templates/index.html",
		"/Users/michaelxia/Dropbox/interview_codes.py",
		"/Users/michaelxia/Desktop/test.py",
		"/Users/michaelxia/MIKE/coursemaker/cc_tool/templates/add_video.html",
		"/Users/michaelxia/MIKE/coursemaker/cc_tool/views/add_content.py",
		"/Users/michaelxia/MIKE/coursemaker/cc_tool/views/describe_course.py",
		"/Users/michaelxia/MIKE/coursemaker/cc_tool/views/add_topic.py",
		"/Users/michaelxia/MIKE/coursemaker/cc_tool/views/user_auth.py",
		"/Users/michaelxia/MIKE/coursemaker/cc_tool/views/userAuth.py",
		"/Users/michaelxia/MIKE/coursemaker/cc_tool/views/describeCourse.py",
		"/Users/michaelxia/MIKE/coursemaker/cc_tool/views/addTopic.py",
		"/Users/michaelxia/MIKE/coursemaker/cc_tool/views/addSubTopic.py",
		"/Users/michaelxia/MIKE/coursemaker/cc_tool/views.py",
		"/Users/michaelxia/MIKE/coursemaker/cc_tool/views/views.py",
		"/Users/michaelxia/MIKE/coursemaker/cc_tool/views/auth.py",
		"/Users/michaelxia/MIKE/coursemaker/cc_tool/test/views.py",
		"/Users/michaelxia/MIKE/coursemaker/cc_tool/test/__init__.py",
		"/Users/michaelxia/MIKE/coursemaker/cc_tool/test",
		"/Users/michaelxia/Desktop/code challenges/hz_challenge/hz/docs/tldr_thought_process.py",
		"/Users/michaelxia/Desktop/code challenges/hz_challenge/hz/docs/ignored_logs.txt",
		"/Users/michaelxia/Desktop/hz/README",
		"/Library/WebServer/CGI-Executables/hz/README",
		"/Users/michaelxia/Desktop/hz/classes/counter.py",
		"/Users/michaelxia/Desktop/hz/classes/stats.py",
		"/Users/michaelxia/Desktop/hz/heyzap.py",
		"/Users/michaelxia/Desktop/hz/classes/funnel.py",
		"/Users/michaelxia/Desktop/hz/config.json",
		"/Library/WebServer/CGI-Executables/hz/config.json",
		"/Library/WebServer/CGI-Executables/hz/docs/README",
		"/Library/WebServer/CGI-Executables/hz/docs/thought_process.py",
		"/Library/WebServer/CGI-Executables/hz/classes/counter.py",
		"/Library/WebServer/CGI-Executables/hz/classes/funnel.py",
		"/Library/WebServer/CGI-Executables/hz/classes/eat.py",
		"/Library/WebServer/CGI-Executables/hz/static/heyzap.css",
		"/Library/WebServer/CGI-Executables/hz/classes/stats.py",
		"/Library/WebServer/CGI-Executables/hz/heyzap.py",
		"/Library/WebServer/CGI-Executables/hz/heyzap",
		"/Users/michaelxia/Desktop/circleup.py",
		"/Library/WebServer/Documents/heyzap/circleup.html",
		"/Library/WebServer/CGI-Executables/heyzap_v2/classes/entry.py",
		"/Library/WebServer/CGI-Executables/heyzap_v2/test_script.py",
		"/Library/WebServer/CGI-Executables/heyzap_v2/classes/counter.py",
		"/Library/WebServer/CGI-Executables/heyzap_v2/classes/funnel.py",
		"/Library/WebServer/CGI-Executables/heyzap_v2/chartjs_cgi.py",
		"/Library/WebServer/CGI-Executables/heyzap_v2/js/heyzap.js",
		"/Users/michaelxia/Desktop/heyzap_v2/classes/funnel.py",
		"/Users/michaelxia/Desktop/heyzap_v2/heyzap.py",
		"/Users/michaelxia/Desktop/heyzap_v2/classes/eat.py",
		"/Users/michaelxia/Desktop/heyzap_v2/classes/entry.py",
		"/Users/michaelxia/Desktop/heyzap_v2/config.json",
		"/Users/michaelxia/Desktop/heyzap_v2/classes/counter.py",
		"/Users/michaelxia/Desktop/heyzap_v2/classes/progress.py",
		"/Library/WebServer/CGI-Executables/heyzap/config.json",
		"/Library/WebServer/CGI-Executables/heyzap/heyzap.py",
		"/Library/WebServer/CGI-Executables/heyzap/classes/eat.py",
		"/Library/WebServer/CGI-Executables/heyzap/classes/counter.py",
		"/Library/WebServer/CGI-Executables/heyzap/classes/entry.py",
		"/Library/WebServer/CGI-Executables/heyzap/classes/funnel.py",
		"/Library/WebServer/CGI-Executables/heyzap/classes/progress.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"<project>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"coffee",
			"root",
			"opt",
			"config",
			"COOKIE",
			"_set",
			"is_anagram",
			"print",
			"labels",
			"progressbar",
			"progress",
			"print",
			"publishers/get_embed",
			"developers/import_games",
			"developers/upload_game_simple",
			"publishers/get_embed",
			"Running hourly tasks at",
			"Running hourly tasks at 2009-07-10 06:00:03 -0700",
			"NONE RESULT, NO MATCHES ",
			"completed_time",
			"2009-07-10 06:53:28",
			"json_reg",
			"(DB:",
			"www.heyzap.com/payments/get_item",
			"www.heyzap.com/payments/",
			"www.heyzap.com/payments/]",
			"www.heyzap.com/payments/get_item",
			"www.heyzap.com/payments/]",
			"www.heyzap.com/]",
			"http://www.heyzap.com/payments",
			"http://www.heyzap.com/payments/get_item",
			"http://www.heyzap.com/payments",
			"view: 24",
			"www.heyzap.com/payments",
			"drag_type",
			"old_available_array",
			"SLATED.",
			"mouse_down",
			"mousedown",
			"recolorgroup",
			"recolor()",
			"recolor",
			"selectstop",
			"float",
			"getCourse",
			"login",
			"updatecart",
			"cart",
			"session",
			"example_session",
			"\"images/",
			"url(",
			"github",
			"console.log",
			"POST",
			"session",
			"submit",
			"POST",
			"post",
			"ajax",
			"getCart()",
			"template",
			"contact()",
			"makrshakr",
			"onclick",
			"mxia/",
			"use.typekit.net",
			"href=\"#",
			"contact",
			"makrshakr",
			"proxima-nova",
			"futura-pt",
			"ms_thumb.png",
			"logout",
			"mxia/",
			"mxia",
			"Mike Xia.html",
			"./Mike Xia_files",
			"delta.com",
			"alert",
			"hello",
			"run()",
			"leaderboard",
			"may",
			"email\":\"'",
			"orderId\":0",
			"requirepass",
			"}",
			"instaslled",
			"admin",
			"serverName",
			"AllowOverride None",
			"allowoverri",
			"allowoverrit",
			"allowoverrite",
			"?action=",
			"DB Error: cannot connect",
			"host",
			"name",
			"loadneighborhoodxml",
			"re",
			"\n",
			"auth",
			"openning",
			"\n",
			"\\n",
			"float(",
			"{",
			"small",
			"hover",
			"include",
			">>>>>>>",
			"HEAD",
			"td",
			"h2",
			"category",
			"map",
			"keyword",
			".data",
			"if true",
			"database",
			"icon-chevron-left index-back",
			"results_show",
			"results_show()",
			"10",
			"results_show",
			"preventDefault",
			"search"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"email()",
			"Helvetica",
			"mxia.html",
			"mxia",
			"",
			":",
			"td class=\"category_cell\"",
			"h3",
			"]",
			"Juice"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 108.0
	},
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"/Library/WebServer/CGI-Executables/hz/config.json"
			],
			[
				"packagecontrol",
				"/Users/michaelxia/Library/Application Support/Sublime Text 2/Packages/User/Package Control.sublime-settings"
			],
			[
				"geom",
				"services/geometry.php"
			],
			[
				"upload",
				"actions/upload.php"
			],
			[
				"attribu",
				"actions/attributes.php"
			],
			[
				"xml",
				"includes/xml.php"
			],
			[
				"main",
				"shop/templates/main.html"
			],
			[
				"cate",
				"shop/templates/category.html"
			],
			[
				"in_c",
				"shop/templates/in_category.html"
			],
			[
				"snapshot",
				"shop/static/css/snapshot2.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 228.0,
	"status_bar_visible": true
}
